<!DOCTYPE html>
<html>
<head>
    <title>Resume of Shakib</title> 
 <style>
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://infofeed.tk/">Blog Site</a></li>
  <li><a href="https://shakibportal.mosfeqanik.com/">Portfolio Site</a></li>
  <li><a href="https://landing.mosfeqanik.com/">Landing Page-Elementor</a></li>
  <li><a href="https://landing2.mosfeqanik.com/">Landing Page-VC</a></li>
  <li><a href="https://nazmus2018shakib.github.io/login/">Login Page</a></li>
</ul> 
    <style type="text/css">
      h1 {

        color: White;
        font-style: italic;
        text-align: center;

      }

      h2 {

        color: #ccff66;
        font-style: normal;
        text-align: center;

      }

      p {

        color: white;
        font-style: inherit;
        font-size:25px;
        text-align: center;

      }

    </style>


</head>


 
<body background="background.jpg">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
 <img src="profile.jpg" >


<h1>CV of <br>
Nazmus Shakib Ibne Hasan</h1>
<h2 style="color: skyblue"><u>Mailing Address</u></h2>
<p>99/4,Bosila,Mohammadpur,
Dhaka-1207 
<br>
<b>Mobile:</b>01797048983/01797048825
<br>
<a style="color: lightblue" href="https://www.google.com/gmail/about/#"><b>Email:</b>shakibnsu2014@gmail.com</a>
</p>
<h2><b><u>Career Objective</u></b></h2>
<p>Willing to build up career in a challenging position myself as a quick learner and highly energetic person to face any challenge.</p>
<style>
.grid-container {
  display: inline-grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<h2><u>Working Experience</u></h2>
<div class="grid-container">
  <div class="grid-item">
  	<img src="ghit.jpg">
  	<h5>Worked as a Data Entry Operator in Golden Harvest Ltd.</h5>
  </div>
  <div class="grid-item">
  	<img src="bit.png">
  	<h5>Worked as a Data Entry Operator in Bangladesh IT</h5>
  </div>
  <div class="grid-item">
  	<img src="eon.jpg">
  	<h5>Worked as a Merchandiser at EON Group</h5>
  </div>  
  
  </div>
  <style>
.grid-container1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: skyblue;
  padding: 5px;
}

.grid-item1 {
  background-color: rgba(200, 200, 150, 0.8);
  border: 4px dotted rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
</style>

	<h2><u>Educationl Qualification</u></h2>
		<div class="grid-container1">
  		<div class="grid-item1">
  			<h3>B.Sc in Computer Science and Engineering (Studying)</h3>
  				<p>Bangladesh University</p>
  		</div>
  		<div class="grid-item1">
  			<h3>Higher Secondary Certificate/A level equivalent (H.S.C) </h3>
  				<p>BCIC College</p>
  		</div>
  		<div class="grid-item1">
  			<h3>Secondary School Certificate/ O level equivalent (S.S.C) </h3>
  				<p>Mukul Niketon High School,Mymensingh</p>
  		</div>
</div>
<style>
.grid-container2 {
  display: inline-grid;
  grid-column-gap: 30px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 4px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 4px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: left;
}
</style>

<h2><u>Strengths & Skills</u></h2>
    <div class="grid-container2">
      <div class="grid-item2">
        <h3 style="text-align: center;">Strengths</h3>
        <img src="strengths.jpg">
          <ul>
  <li>Punctual and hardworking, able to work under pressure.</li>
  <li>Self confidence, able to convince populace</li>
  <li>A strong drive for responsibility and task completion</li>
</ul>  
      </div>
      <div class="grid-item2">
        <h3 style="text-align: center;">Skills</h3>
        <img src="skills.png">
         <ul>
           <li> Computer Hardware.</li>
           <li> MS Word, Typing Speed (25-30). </li>
           <li> Excellent communication skills in English written and verbal.</li>
         </ul>
      </div>
      <div class="grid-item2">
        <h3 style="text-align: center;">Technical Skills </h3>
        <img src="technicalskill.png">
        
          <ul>
            <li><b>Office Application:</b><br> MS Word, MS Excel, MS PowerPoint, MS Access.</li>
            <li><b>Operating Systems:</b><br> Windows and Linux.</li>
            <li><b>Programming Language:</b><br> C, C ++, HTML & CSS,WordPress, Customization and Java.</li>
            <li><b>Others:</b><br> Internet Browsing, Email.</li>
          </ul>
      </div>

        </div>

        <h2><u>Personal Information</u></h2>
        <p style="text-align: center;"><b>Father’s Name:</b> A.K.M.Hasan<br>
            <b>Mother’s Name:</b> Shamsunnahar<br>
            <b>Permanent address:</b> Paradisepara,Amghate Road,Tangail.<br>
            <b>Date of Birth:</b> 04/10/1996<br>
            <b>Gender:</b> Male<br> 
            <b>Religion:</b> Islam<br>
            <b>Nationality:</b> Bangladeshi<br> 
            <b>Height:</b>   5’5<br>
            <b>Relationship status:</b>Unmarried                            
</p>
 <footer>
  <p style="font-style: italic;">Posted by: Nazmus Shakib</p>
  <p style="font-style: italic;">Contact information: <a style="color: lightblue" href="https://www.google.com/gmail/about/#">shakibnsu2014@gmail.com</a>.</p>
</footer>

</body>
</html>
